"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

let num1 = prompt("Введите первое число:");
let num2 = prompt("Введите второе число:");
let num3 = prompt("Введите третье число:");

function findMax(num1, num2, num3) {
  let max = Math.max(num1, num2, num3);
  console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${max}.`);
}

findMax(num1, num2, num3);